{
  "name": "uw-competitive-coding-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch src/style.scss:public/style.css",
    "build:sass": "sass src/style.scss:public/style.css",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:*",
    "clear": "rm -rf public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.58.3"
  }
}
